Дан обменние валют, обменник работает с такими валютами как доллар, евро и рубли. Курс на каждую валюту постоянно
изменяется в течении дня. Курс на каждую валюту может меняться как угодно в течении дня, может измениться 100 раз
а может не измениться вообще за день

1. Спроектировать базу курса валют

CREATE DATABASE `currency_exchanger` COLLATE 'utf8_general_ci';

2.
CREATE TABLE `currency` (
  `currency_id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `currency_name` varchar(255) NOT NULL,
);

INSERT INTO `currency` (`currency_name`, `currency_number`)
VALUES
('usd', '1'),
('eur', '2'),
('rub', '3');


3.
CREATE TABLE `exchanger` (
  `exchanger_id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `currency` int(11) NOT NULL DEFAULT '1',
  `value` int NOT NULL,
  FOREIGN KEY (`currency`) REFERENCES `currency` (`currency_id`) ON DELETE CASCADE
);

INSERT INTO `exchanger` (`date`, `time`, `currency`, `value`)
VALUES
('2016-04-19', '09:00:00', '1', '24'),
('2016-04-19', '14:00:00', '1', '26'),
('2016-04-19', '14:30:00', '2', '27'),
('2016-04-20', '10:00:00', '3', '1'),
('2016-04-20', '13:00:00', '1', '25');

Выбрать список изменения курса доллара за указанную дату
SELECT
*
FROM
exchanger
WHERE
date = '2016-04-19' AND currency = 1

Выбрать максимальный курс валют за все время
SELECT
*
FROM
exchanger
WHERE
value = (
SELECT
MAX(value)
FROM
exchanger
)

Выбрать последний актуальный курс всех трех валют. И когда этот курс поменялся.
SELECT
*
FROM (
SELECT
MAX(exchanger_id) AS id
FROM exchanger
GROUP BY
currency
) AS ex2
JOIN exchanger AS ex ON ex2.id = ex.exchanger_id